<?xml version="1.0" encoding="UTF-8"?>
<TexmakerSession quickmode="9">
    <document file="C:\Users\Alessandro\Desktop\lambda-baryon_thesis\main.tex" master="true" line="0" bookmark2="0" bookmark1="0" bookmark3="0" hasfocus="false"/>
    <document file="C:\Users\Alessandro\Desktop\lambda-baryon_thesis\tex_files\0b-introduction.tex" master="false" line="0" bookmark2="0" bookmark1="0" bookmark3="0" hasfocus="false"/>
    <document file="C:\Users\Alessandro\Desktop\lambda-baryon_thesis\tex_files\0-cover-page.tex" master="false" line="0" bookmark2="0" bookmark1="0" bookmark3="0" hasfocus="false"/>
    <document file="C:\Users\Alessandro\Desktop\lambda-baryon_thesis\tex_files\0c-bibliography.bib" master="false" line="0" bookmark2="0" bookmark1="0" bookmark3="0" hasfocus="false"/>
    <document file="C:\Users\Alessandro\Desktop\lambda-baryon_thesis\tex_files\99-app-angular_distribution.tex" master="false" line="0" bookmark2="0" bookmark1="0" bookmark3="0" hasfocus="false"/>
    <document file="C:\Users\Alessandro\Desktop\lambda-baryon_thesis\tex_files\01-standard_model.tex" master="false" line="3" bookmark2="0" bookmark1="0" bookmark3="0" hasfocus="true"/>
    <document file="C:\Users\Alessandro\Desktop\lambda-baryon_thesis\tex_files\02-lhcb.tex" master="false" line="8" bookmark2="0" bookmark1="0" bookmark3="0" hasfocus="false"/>
</TexmakerSession>
